<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrizesLibrary.Factories.PrizeFactory">
    <Position X="5.5" Y="6.75" Width="2" />
    <Members>
      <Method Name="PrizeFactory" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.AmmoPrize">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.ArmorPrize">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.FuelPrize">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.HealthPrize">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.Prize">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Prize" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prizes.SpeedBoostPrize">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.CreateTexture">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.ObjectRenderer">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Dirigible.AbstractDirigible">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Dirigible.BasicDirigible">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.AmmoBoostDecorator">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.ArmorBoostDecorator">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.DirigibleDecorator">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.FuelBoostDecorator">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.HealthBoostDecorator">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.DirigibleDecorators.SpeedBoostDecorator">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DirigibleBattle.App" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirigibleBattle.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ZACAAIoCEBAAABkiADAdABAAABACBAYCgO0BCqAAFyE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirigibleBattle.Properties.Resources" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DirigibleBattle.Properties.Settings" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmunitionLibrary.Bullet">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmmunitionLibrary.CommonBullet">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmmunitionLibrary.FastBullet">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="AmmunitionLibrary.Bullet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.312" />
        <Point X="18.418" Y="4.312" />
        <Point X="18.418" Y="4.312" />
        <Point X="18.5" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="AmmunitionLibrary.HeavyBullet">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>